// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "codespaces-laravel",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"workspaceFolder": "/workspace",
	"service": "app",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"albert.TabOut",
				"amiralizadeh9480.laravel-extra-intellisense",
				"austenc.laravel-blade-spacer",
				"bmewburn.vscode-intelephense-client",
				"bradlc.vscode-tailwindcss",
				"cierra.livewire-vscode",
				"codingyu.laravel-goto-view",
				"esbenp.prettier-vscode",
				"formulahendry.auto-rename-tag",
				"heybourn.headwind",
				"maptz.camelcasenavigation",
				"MehediDracula.php-namespace-resolver",
				"MrChetan.goto-laravel-components",
				"MrChetan.laravel-goto-config",
				"MrChetan.phpstorm-parameter-hints-in-vscode",
				"onecentlin.laravel-blade",
				"pcbowers.alpine-intellisense",
				"pveyes.aperture",
				"shufo.vscode-blade-formatter",
				"Zignd.html-css-class-completion"
			],
			"settings": {
				"#terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		80
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "cp .env.example .env && composer install && php artisan key:generate && npm install && npm run dev",
	"portsAttributes": {
		"80": {
			"label": "HTTP"
		}
	}
}